body{
  background-color: orange;
}
h1 {
    padding: 0;
    margin:  0;        
    text-align: left;
    line-height: 1.5em;
    background-color: orange;
    font: Tahoma;
  }



header {
background-image: url("../Image/ZeGoal Banner 5.jpg");
background-size: cover;
width: 100%
height:100vh;
padding: 16vh;
padding-top: 3.5vh;
}

h2{
   padding: 0;
   margin:  0; 
   font: Tahoma
   line-height: 1.68em;
   font-weight: bold;
  }
  p{
    color: purple;
    text-align: center;
    padding-top: 7.55em;
    padding-left:3.15em;
    font-size: 25px;
    font-weight: bolder;
    line-height: 1.35em;
    margin: 0.95em;
    border-left-width: 2.5em;
  }
h3{
   padding: 0;
   margin:  0; 
   font: Tahoma;
   font-weight: bolder;
   line-height: 1.63em;
   float: center;
}
h4{
   padding: 0;
   margin:  0; 
   font: Tahoma;
   font-size: 15px;
   font-weight: bold;
   line-height: 1.6em;
   float: center;

}
h5{
   padding: 0;
   margin:  0;
   font: Tahoma;
   font-size: 20px;
   font-weight: bold;
   line-height: 1.65em;
   text-align: left;
   float: center;
}

div.image {
  margin: 5px;
  border: 5px solid #CCC;
  border-color: orange;
  float:left;
}

div.image:hover {
  border: 5px solid #CCC;
}

div.image image {
  width: 80%
  height: auto;
}

div.desc {
  padding: 20px;
  text-align:left;
}

*{
  box-sizing: border-box;
 }

/*Fixtures & Results*/

  h2 { 
   padding: 0;
   margin:  0;
   font: Tahoma;
   font-size: 20px;
   font-weight: bold;
   color: blue;
  }
  h4{
   padding: 0;
   margin:  0;
   font: Tahoma;
   font-size: 20px;
   font-weight: bold;
  }

  h5{
   color: blue;
   padding: 0;
   margin:  0;
   font: Tahoma;
  }

/*Transfer Gist*/

div.image {
  margin: 5px;
  border: 5px solid #CCC;
  border-color: orange;
  float:left;
}

div.image:hover {
  border: 5px solid #CCC;
}

div.image image {
  width: 80%
  height: auto;
}

div.desc {
  padding: 20px;
  text-align:left;
}

 h2 {
  padding: 0;
  margin:  0;
  font: Tahoma;
  font-size: 20px;
  font-weight: bold;
  color: blue;
 }

 h3 {
  padding: 0;
  margin:  0;
  font: Tahoma;
  font-size: 20px;
  font-weight: bold;
  color: blue;
 }

 h4{
  padding: 0;
  margin:  0;
  font: Tahoma;
  font-size: 20px;
  font-weight: bold;
  color: blue;
 }

 /*Fans Zone*/

 #formy input, textarea, select{
    color: blue;
    background: white;
    width:50%;
    padding:5px;
    margin-top:15px;
    padding-top:10px;
  }
#formy{
    float:left;
    width:80%
}

footer {
  background:repeat;
  margin-top:20px;
  text-align:center;
  padding:20px;
  color:purple;
  clear:both;