<!DOCTYPE html>
<html>
<head>
<title>ZeGoal.com</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width-device-width, initial-scale=1">
<link rel="stylesheet" href="./css/my.css">
<link rel="icon" type="image/ico" href="image/favicon.ico">
</head>
<body>
 <h1>It's ZeGOAL!</h1>
     <button>Hot Football Stories From All Around The World</button> 
</body>









<div class="nav">
     <a href="index.html"><img src="image/ZeGoal Banner 5.jpg" height="45px" width="45px"</a>
     <a href="index.html">Home</a>
     <a href="Transfer Gist.html">Transfer Gist</a>
     <a href="Fixtures & Results.html">Fixtures & Results</a>
     <a href="Fans Zone.html">Fans Zone</a>
</div>


<div>
     <br>
       <form>
        <label>First name:</label>
        <input type="name" name="Firstname">
        <label>Surname</label>
        <input type="name" name="Surname">
        <label>Email:</label>
        <input type="name" name="Email">
        <label>Password</label>
        <input type="Password" name="Password">
</div>


<div>
     <button>Comments</button><br>
     <textarea name="Comments" cols="32"rows="7" placeholder="Enter Your Comments"></textarea>
</div>











<footer>
  <P>&copy 2018 ZeGoal.com</P>

</footer>
</body>
</html>