<!DOCTYPE html>
<html>
<head>
<title>ZeGoal.com</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width-device-width,initial-scale=1">
<link rel="stylesheet" href="./css/my.css">
<link rel="icon" type="image/ico" href="image/favicon.ico">
</head>
<body>
<div class="nav">
   <a href="index.html"><img src="image/ZeGoal Banner 5.jpg" height="50px" width="50px"</a>
   <a href="index.html"> Home</a>
   <a href="Transfer Gist.html">Transfer Gist</a>
   <a href="Fixtures & Results.html">Fixtures & Results</a>
   <a href="template.html">Fans Zone</a>
</div>

  <h1>It's ZeGOAL!</h1>
          <button>Hot Football Stories From All Around The World</button>
</body>

<h2>Fixtures & Results</h2>

<h3>Yesterday</h3>




<h4>Today</h4>




<h5>Tomorrow</h5>



















<footer>
     <P>&copy 2018 ZeGoal.com</P>

</footer>
</body>
</html>