<!DOCTYPE html>
<html>
<head>
<title>ZeGoal.com</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width-device-width, initial-scale=1">
<link rel="stylesheet" href="./css/my.css">
<link rel="icon" type="image/ico" href="image/favicon.ico">
</head>
<body>
     <h1>It's ZeGOAL!</h1>
          <button>Hot Football Stories From All Around The World</button>
<header>

     <p>...All About The Beautiful Game</p>
</header>

</body>
     <div>
     <div class="nav">
          <a href="index.html"><img src="image/ZeGoal Banner 5.jpg" height="45px" width="45px">
          <a href="index.html"> Home</a>
          <a href="Transfer Gist.html">Transfer Gist</a>
     	<a href="Fixtures & Results.html">Fixtures & Results</a>
          <a href="Fans Zone.html">Fans Zone</a>
     	<!--Add Four Images-->
     <h2>Top Stories</h2>
     <div id="column">
  <div class="image">
     <h2>Wenger Resigns</h2> 
     <h2>From Arsenal</h2>
     <a target="_blank" href="Wenger Arsene.jpeg">  
       <img src="image/Wenger Arsene.jpeg" alt="Wenger Arsene" height="268" width="280">
     </a>
  </div>

   <div class="image">
          <h3>Abdul Maikaba Beacomes</h3>
          <h3>Plateau United Head Coach</h3>
          <a target="_blank" href="Maikaba Plateau.jpg">
     	 <img src="image/Maikaba Plateau.jpg" alt="Maikaba" height="250" width="280">
          </a>
        </div>
     </div>

     <div class="image">
          <h4>Flying Eagles Defeat Ghana</h4>
          <h4>To Qualify For U-20 AFCON</h4>
          <a target="_blank" href="U-23PH.jpg">
     	 <img src="image/U-23PH.jpg" alt="U-23PH" height="252" width="280">
          </a>
      </div>
     
<div class="image">
          <h5>Lobi Stars FC Lose 3-1</h5> 
          <h5>To Gor Mahia Of Kenya</h5>
          <a target="_blank" href="Lobi Stars Fc.jpeg">
     	<img src="image/Lobi Stars Fc.jpeg" alt="Lobi Stars" height="248" width="280">
          </a>
     </div>

     <div id="Transfer Gist">
        <div class="drop down-content">
     </div>

     <br>
     
<footer>
     <P>&copy 2018 ZeGoal.com</P>
     
</footer>
</body>
</html>