<!DOCTYPE html>
<html>
<head>
<title>ZeGoal.com</title>
<meta charset="utf-8">
<meta name="viewpoint" content="width-device-width, initial-scale=1">
<link rel="stylesheet" href="./css/my.css">
<link rel="icon" type="image/ico" href="image/favicon.ico">
</head>
<body>

<div class="nav">
    <a href="index.html"><img src="image/ZeGoal Banner 5.jpg" height="50px" width="50px"</a>
    <a href="index.html"> Home</a>
    <a href="Transfer Gist.html">Transfer Gist</a>
    <a href="Fixtures & Results.html">Fixtures & Results</a>
    <a href="template.html">Fans Zone</a>
</div>

 <h1>It's ZeGOAL!</h1>
         <button>Hot Football Stories From All Around The World</button>
</body>


<h2>Obaje Re-Unites With</h2>
<h2>Former Manager Maikaba</h2>
 <a target="_blank" href="Godwin Obaje.jpg">  
   <img src="image/Godwin Obaje.jpg" alt="Godwin Obaje" height="250" width="250">
          </a>
<h3>AC Milan Chase  Chelsea's Cesc Fabregas </h3>
  <a target="_blank" href="cesc fabregas.jpg">  
   <img src="image/cesc fabregas.jpg" alt="cesc fabregas" height="250" width="250">
          </a>
<h4>Portuguese Club CD Feirense Sign</h4>
<h4>Nigerian Hot Prospect Kenneth Chisom</h4>
<h4>From Remo Stars FC</h4>
  <a target="_blank" href="Kenneth Chisom.jpg">  
   <img src="image/Kenneth Chisom.jpg" alt="Kenneth Chisom" height="250" width="250">
          </a>
























<footer>
    <P>&copy 2018 ZeGoal.com</P>

</footer>
</body>
</html>